# pet_care4

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pet_care4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: Bottom_nav_menu.java  EditProfile.java  WebView.java  WebView.kt  pet_health.java
app/src/main/java/com/example/firstapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/firstapplication/data/model/: LoggedInUser.java
app/src/main/java/com/example/pet_care4/: CalFragment.kt  CatFragment.kt  DictActivity.kt  DictFragment.kt  Home2.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  NaverMapActivity.kt  Settings.kt
app/src/main/res/drawable/: btn_gray.xml  circle.xml  circle_border.xml  grad.xml  ic_arrow_back.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_edit.xml  ic_lock.xml  image_overlay.xml  image_overlay2.xml  nav_bg.xml  selector_color_menu.xml  selector_color_search_menu.xml
app/src/main/res/drawable-v24/: btn_gray.xml
app/src/main/res/layout/: activity_dict.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_navermap.xml  activity_web_view.xml  bottomviewnavigation.xml  dict.xml  fragment_cal.xml  fragment_dict2.xml  home2.xml  navermap_fragment.xml  navigation_bar.xml  people.xml  pet_health.xml  plant.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_view_nav.xml
app/src/main/res/values/: API_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pet_care4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
